{
  "name": "coaclient",
  "version": "1.0.49",
  "description": "Execute Node.js library for manage CourseraOAuth2 API tokens",
  "main": "coaclient.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.synergetica.net/AntonKryzhanovksyi/coaclient_node"
  },
  "keywords": [
    "Authorization",
    "Coursera",
    "API",
    "OAuth2.0",
    "tokens"
  ],
  "author": "Viktor Yurlov",
  "license": "ISC",
  "dependencies": {
    "browserify": "16.5.0",
    "csv-write-stream": "2.0.0",
    "csv-parser": "2.3.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "oauth": "0.9.10",
    "sys": "0.0.1",
    "url": "0.11.0",
    "open": "7.0.2",
    "util": "0.12.1",
    "request": "2.88.2"
  }
}
